<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carta de bar</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img class="logo" src="img/logo.png" alt="logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#categorias">Categorias</a>
          </li>
        </ul>
        <p class="form-inline my-2 my-lg-0">
          <i class="fas fa-phone-volume"></i> 11 2579-9265
        </p>
      </div>
    </nav>
    <div class="container">
      <div class="galeria">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/galeria01.jpg"
                class="gl-img d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="img/galeria02.jpg"
                class="gl-img d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="img/galeria03.jpg"
                class="gl-img d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <hr />
      <div class="welcome">
        <h1>Bienvenidos a Beer para creer</h1>
        <h5>
          Un lugar donde te podes <em>tomar</em> un tiempo para relajarte, estar
          con amigos, pasar el rato y disfrutar de una sabroso comida y beber
          algo.
        </h5>
        <hr />
        <p class="ct-title" id="categorias">Categorías</p>
      </div>
      <div class="ct-section">
        <a href="veggie.html#veggie">
          <img class="ct-img" src="img/ct01.png" alt="menu" />
        </a>
        <a href="compartir.html#share">
          <img class="ct-img" src="img/ct02.png" alt="Para Compartir" />
        </a>
        <a href="tragos.html#tragos">
          <img class="ct-img" src="img/ct03.png" alt="Bebidas" />
        </a>
        <a href="postres.html#postres">
          <img class="ct-img" src="img/ct04.png" alt="Postres" />
        </a>
      </div>
      <hr />
      <div class="pl-main">
        <p class="pl-title">Platos recomendados</p>
        <table class="pl-table">
          <tr class="colunma">
            <td><img class="pl-img" src="img/food01.jpg" alt="" /></td>
            <td>Milanesa de ternera con Fritas</td>
            <td class="costo">$210</td>
          </tr>
          <tr>
            <td><img class="pl-img" src="img/food02.jpg" alt="" /></td>
            <td>Rabas a la provenzal</td>
            <td class="costo">$350</td>
          </tr>
          <tr>
            <td><img class="pl-img" src="img/food03.jpg" alt="" /></td>
            <td>Café con leche con medialunas</td>
            <td class="costo">$100</td>
          </tr>
          <tr>
            <td><img class="pl-img" src="img/food04.jpg" alt="" /></td>
            <td>Tostado de J&Q + Exprimido</td>
            <td class="costo">$100</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fas fa-globe"></i> beerparacreer.com</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fab fa-instagram"></i> @beerparacreer</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fab fa-facebook-square"></i> @beerparacreer</a
                >
              </li>
            </ul>
            <p class="form-inline my-2 my-lg-0">
              <i class="text"></i> Beer Para Creer (2020) - Ignacio Encina,
              Lucila Purcaro, Macarena Ocampo, Lucas Villalba.
            </p>
          </div>
        </nav>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
