<!DOCTYPE html>
<html>
<head>
<title>Explicacion 1</title>
</head>
<body>

<h1>Explicacion 1</h1>
<p class="claseA">
    Ver que aplica la clase A sobre este objeto<br>
    Dentro del tag de Style se usa un "." y el nombre de la clase para referirse a un estilo de tipo clase

</p>
<hr>
<p class="claseB">
    Ver que aplica la clase B sobre este objeto
</p>
<p class="claseA claseB">
    Ver que aplican las dos clases!
</p>
<p>
    Aqui no aplica ninguna, solo el general que tiene el tag P
</p>


<a href="1-Style-2.html">Anterior</a>
<a href="1-Style-Ejercicio.html">Siguiente</a>

<style>
h1{
    color: red;
    font-size: 50px;
    font-family: cursive;
}

body{
    font-family: cursive;
    color: black;;
}
p{
    text-align: center;
}
.claseA
{
    background-color: darkorange;
}

.claseB
{
    color: darkblue;
    

}
</style>

</body>
</html>