<!DOCTYPE html>
<html>
<head>
<title>Explicacion 1</title>
</head>
<body>

<h1>Explicacion 1</h1>
<p>
Se puede ver como ahora aplica el estilo de cursive para todo el body y el colo black<br>
Tener en cuenta que el h1 tiene bien definido el color red y por eso se "sobre escribe"<br>
Se aqui empieza el concepto de "cascada" <br>

En si podemos entonces aplicar a cualquier tipo de elemento con solo poner su nombre
<ul>
    <li>Input</li>
    <li>Button</li>
    <li>Table</li>
    <li>Img</li>
    <li>etc</li>
    
</ul>

</p>
<hr>
<p>
    Pero que pasaria si tenemos dos Tags iguales y cada uno lo queremos usar con diferente estilo? <br>
    Bueno, en el siguiente ejercicio lo podemos ver con el tag P que estamos usando

</p>


<a href="1-Style-2.html">Anterior</a>
<a href="1-Style-4.html">Siguiente</a>

<style>
h1{
    color: red;
    font-size: 50px;
    font-family: cursive;
}

body{
    font-family: cursive;
    color: black;;
}
</style>

</body>
</html>