<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="custom.css">
		<title>The prancing pony - Restobar</title>
	</head>
	<body >
		<div class=" prancing" >
			<div class="row">
				<h1 class="titulo-carta" >The prancing pony - Restobar<h1>
			</div>
			<!--<div class="aclaracion">
				<h4>
					*Pase el cursor por la imagen para mas detalles!
				</h4>
			</div> -->
			<div class="row menues">
				<div class="menu">
					<h3>Cervezas</h3>
					<div class="row elem">
						<div class="nombre">$300&nbsp;&nbsp;&nbsp;&nbsp;Stout</div><div class="fotoder">
							<img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="<b>Stout</b> es el nombre de un estilo de cerveza, tipo ale, muy oscura, originario de las islas británicas. Era el nombre utilizado para la cerveza más fuerte (stout), de 7 % a 8 % de alcohol por volumen, producido por cada cervecería, aunque hoy en día, hay mucha más variedad y pueden ser más dulces o secas, y de 4 % a 8 % de alcohol por volumen.
Estrechamente relacionado con la porter, lo que hoy en día se conoce como stout proviene del stout porter, es decir, la porter más fuerte.1​ En Dublín, Arthur Guinness añadió cebada tostada a la porter y la llamó Dry Irish Stout."/>
					
						</div>
						<div class="limpiar"></div>
						<span class="descripcion">Suave sabor a caramelo, elaborada con una combinación de 4 maltas</span>
					</div>
					<div class="row elem">
						<div class="nombre">$200&nbsp;&nbsp;&nbsp;&nbsp;Pilsen</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Las cervezas estilo <b>Pilsen</b>, también encontradas con el nombre “Pilsner” o “Pils”, son las mas conocidas alrededor del mundo. Son cervezas de baja fermentación. Éstas, pertenecientes a las cervezas tipo Lager, fueron originarias de las República Checa, en la región de Bohemia precisamente" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">cerveza de baja fermentación originario de la República Checa</span>
					</div>
					<div class="row elem">
						<div class="nombre">$220&nbsp;&nbsp;&nbsp;&nbsp;Ipa</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Se caracterizan por ser cervezas de alta graduación alcohólica (entre 5º y 7º), amargor y aroma intensos y cierta complejidad en el paladar." /></div>
						<div class="limpiar"></div>
						<span class="descripcion">cerveza de alta graduación alcohólica, amargor y aroma intensos</span>
					</div>
					<div class="row elem">
						<div class="nombre">$260&nbsp;&nbsp;&nbsp;&nbsp;Amber</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="La cerveza <b>Amber</b> Ale se caracteriza por sus notas cítricas y florales, con un color ámbar rojizo. En boca se puede percibir el sabor a lúpulo moderado o alto, con un equilibrio de malta caramelo que pueden persistir hasta el final del trago." /></div>
						<div class="limpiar"></div>
						<span class="descripcion">La cerveza Amber Ale se caracteriza por sus notas cítricas y florales, con un color ámbar rojizo.</span>
					</div>
				</div>
				<div class="menu">
					<h3>Hamburguesas</h3>
					<div class="row elem">
						<div class="nombre">$200&nbsp;&nbsp;&nbsp;&nbsp;Frodo sin el anillo</div><div class="fotoder">
							<img class="foto" src="images/fast-food-placeholder.png" data-toggle="tooltip" data-placement="right" data-html="true" title="hamburguesa común, como frodo sin el anillo"/>
					
						</div>
						<div class="limpiar"></div>
						<span class="descripcion">Hamburguesa con queso</span>
					</div>
					<div class="row elem">
						<div class="nombre">$500&nbsp;&nbsp;&nbsp;&nbsp;Frodo con el anillo</div><div class="fotoder"><img class="foto" src="images/fast-food-placeholder.png" data-toggle="tooltip" data-placement="right" data-html="true" title="No apta para cardíacos. peligrosa como el anillo único" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Hamburguesa completa: lechuga, tomate, cebolla, guacamole, queso chedar, bacon</span>
					</div>
					<div class="row elem">
						<div class="nombre">$300&nbsp;&nbsp;&nbsp;&nbsp;Galadriel</div><div class="fotoder"><img class="foto" src="images/fast-food-placeholder.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Hamburguesa veggie. Digna de los elfos, que no comían carne." /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Hamburguesa veggie de garbanzos y arroz yamaní con guacamole, lechuga y tomate</span>
					</div>
					<div class="row elem">
						<div class="nombre">$400&nbsp;&nbsp;&nbsp;&nbsp;Boromir</div><div class="fotoder"><img class="foto" src="images/fast-food-placeholder.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Hamburguesa picante. Apta para los que esperan lo peor y mas dificil de la travesía. Uno no come simplemente esta hamburguesa" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Hamburguesa traicionera: lechuga, tomate, cebolla, queso chedar y ají picante</span>
					</div>
				</div>
				
				<div class="menu">
					<h3>Picadas</h3>
					<div class="row elem">
						<div class="nombre">$350&nbsp;&nbsp;&nbsp;&nbsp;Papas fritas con chedar y bacon</div><div class="fotoder">
							<img class="foto" src="images/fast-food-placeholder.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Papas fritas con chedar y bacon (para compartir)"/>
						</div>
						<div class="limpiar"></div>
						<span class="descripcion">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Papas fritas con chedar y bacon (para compartir)</span>
					</div>
					<div class="row elem">
						<div class="nombre">$400&nbsp;&nbsp;&nbsp;&nbsp;Picada simple</div><div class="fotoder"><img class="foto" src="images/fast-food-placeholder.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Jamón cocido, salame, queso pategras, tomate cherry, aceitunas verdes" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Jamón cocido, salame fino, queso pategras, tomate cherry, aceitunas verdes</span>
					</div>
					<div class="row elem">
						<div class="nombre">$650&nbsp;&nbsp;&nbsp;&nbsp;Picada completa</div><div class="fotoder"><img class="foto" src="images/fast-food-placeholder.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Jamón cocido, jamón crudo, salame fino, salame grueso, queso pategras, queso gouda, queso gruyere, tomate cherry, aceitunas verdes, aceitunas negras, bondiola" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Jamón cocido, jamón crudo, salame fino, salame grueso, queso pategras, queso gouda, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;queso gruyere, tomate cherry, aceitunas verdes, aceitunas negras, bondiola</span>
					</div>
				</div>
				<div class="menu">
					<h3>Minutas</h3>
					<div class="row elem">
						<div class="nombre">$300&nbsp;&nbsp;&nbsp;&nbsp;Milanesa de ternera</div><div class="fotoder">
							<img class="foto" src="images/fast-food-placeholder.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Milanesa de ternera con guarnición"/>
					
						</div>
						<div class="limpiar"></div>
						<span class="descripcion">Milanesa de ternera con guarnición</span>
					</div>
					<div class="row elem">
						<div class="nombre">$500&nbsp;&nbsp;&nbsp;&nbsp;Milanesa de ternera a la napolitana</div><div class="fotoder"><img class="foto" src="images/fast-food-placeholder.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Milanesa de ternera a la napolitana(queso y tomate) con guarnición" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Milanesa de ternera a la napolitana con guarnición</span>
					</div>
					<div class="row elem">
						<div class="nombre">$200&nbsp;&nbsp;&nbsp;&nbsp;Milanesa de pollo</div><div class="fotoder"><img class="foto" src="images/fast-food-placeholder.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Milanesa de pollo con guarnición" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Milanesa de pollo con guarnición</span>
					</div>
				</div>
				<div class="menu">
					<h3>Pizzas</h3>
					<div class="row elem">
						<div class="nombre">$300&nbsp;&nbsp;&nbsp;&nbsp;Muzzarella</div><div class="fotoder">
							<img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="salsa de tomate y muzzarella"/>
					
						</div>
						<div class="limpiar"></div>
						<span class="descripcion">Salsa de tomate y muzzarella</span>
					</div>
					<div class="row elem">
						<div class="nombre">$350&nbsp;&nbsp;&nbsp;&nbsp;Fugazzeta</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Queso y cebolla caramelizada" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Queso y cebolla caramelizada</span>
					</div>
					<div class="row elem">
						<div class="nombre">$350&nbsp;&nbsp;&nbsp;&nbsp;Rúcula</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Muzzarella, rúcula y tomate" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Muzzarella, rúcula y tomate</span>
					</div>
					<div class="row elem">
						<div class="nombre">$350&nbsp;&nbsp;&nbsp;&nbsp;Jamón</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Jamón y muzzarella" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Salsa de tomate, jamón y muzzarella</span>
					</div>
					<div class="row elem">
						<div class="nombre">$390&nbsp;&nbsp;&nbsp;&nbsp;Jamón y morrones</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Jamón, morrones y muzzarella" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Salsa de tomate, jamón, morrones y muzzarella</span>
					</div>
					<div class="row elem">
						<div class="nombre">$100&nbsp;&nbsp;&nbsp;&nbsp;Piña</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Muzzarella y piña" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Muzzarella y piña</span>
					</div>
					<div class="row elem">
						<div class="nombre">$500&nbsp;&nbsp;&nbsp;&nbsp;Provolone</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Salsa de tomate, muzzarella y provolone" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Salsa de tomate, muzzarella y provolone</span>
					</div>
				</div>
				<div class="menu">
					<h3>Tragos</h3>
					<div class="row elem">
						<div class="nombre">$350&nbsp;&nbsp;&nbsp;&nbsp;Fernet</div><div class="fotoder">
							<img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="El <b>Fernet</b> es una bebida alcohólica amarga del tipo amaro elaborada a partir de varios tipos de hierbas (mirra, ruibarbo, manzanilla, cardamomo, orégano y azafrán, entre otras), que son maceradas en alcohol de vino, posteriormente filtrada y reposada en toneles de roble durante un período que puede ser de seis a doce meses. Posee un color oscuro, un aroma intenso y su graduación alcohólica está comprendida entre 39 y 45 grados, dependiendo de la marca. En un principio, el término <b>Fernet</b> se integraba con la marca de origen italiano Branca, pasando luego al uso común para designar genéricamente al producto."/>
					
						</div>
						<div class="limpiar"></div>
						<span class="descripcion">Bebida alcohólica amarga del tipo amaro</span>
					</div>
					<div class="row elem">
						<div class="nombre">$330&nbsp;&nbsp;&nbsp;&nbsp;Campari</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="<b>Campari</b> es una bebida alcohólica de grado medio, tonificante y refrescante, calificable como aperitivo, de característico color rojo y sabor amargo" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Bebida alcohólica de grado medio, tonificante y refrescante, calificable como aperitivo, de característico color rojo y sabor amargo</span>
					</div>
					<div class="row elem">
						<div class="nombre">$350&nbsp;&nbsp;&nbsp;&nbsp;Caipiriña</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="<b>Caipiriña</b> es una bebida brasileña clasificada como un cóctel. Su ingrediente principal es la cachaça, pero también lleva lima o limón sutil, azúcar y hielo. Este nombre fue puesto alrededor del 1900, y viene de una mezcla de “caipira” y de Curupirinha" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Bebida brasileña clasificada como un cóctel. Su ingrediente principal es la cachaça, pero también lleva lima o limón sutil, azúcar y hielo.</span>
					</div>
					<div class="row">
					<hr>
					</div>
					<h3>Bebidas sin alcohol</h3>
					<div class="row elem">
						<div class="nombre">$150&nbsp;&nbsp;&nbsp;&nbsp;Gaseosa</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Linea manaos" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaseosa linea manaos</span>
					</div>
					<div class="row elem">
						<div class="nombre">$120&nbsp;&nbsp;&nbsp;&nbsp;Agua sin gas</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Agua mineral sin gas" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Agua mineral sin gas</span>
					</div>
					<div class="row elem">
						<div class="nombre">$120&nbsp;&nbsp;&nbsp;&nbsp;Agua  con gas</div><div class="fotoder"><img class="foto" src="images/beer_low.png" data-toggle="tooltip" data-placement="right" data-html="true" title="Agua mineral con gas" /></div>
						<div class="limpiar"></div>
						<span class="descripcion">Agua mineral con gas</span>
					</div>
				</div>
				
			</div>
			
			<div class="row">
				<div class="pie">
					<div class="direccion">Dirección: calle falsa 123. Palermo</div>
					<div class="telefono">Telefono: +54 (011) 5555-5555</div>
				</div>
			</div>
			
			<div class="row">
				<div class="pie-cubierto">
					&nbsp;&nbsp;&nbsp;&nbsp;No se cobra cubierto
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script type="text/javascript">
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
})
		</script>
	</body>
</html>