<!DOCTYPE html>
<html>

<head>
  <title>Explicacion</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body >
  <div class="container" >
    <div class="row">
      <h1>Ejercicio Manipluando objetos</h1>
    </div>
    <div class="row" id="divJuego">
      <div class="col-12">
        <div class="form-group">
          <h6>Bienvenidors. Para comenzar presiones 
            <button id="btnStart" onclick="Empezar()">Empezar</button></h6>
          <label id="lblMensaje">Aca va el mensaje!</label><br>
          <label id="lblFinal">Este es el final!</label>
        </div>

      <div class="form-group" id="divBotones">
        <button id="btnMayor" class="btn btn-primary btn-danger" 
        onclick="Mayor()"> Mayor</button>
        <button id="btnManor" 
        onclick="Menor()" 
        class="btn btn-primary btn-danger"> Menor</button>
      </div>
      
      <hr>
      <label id="lblAnteriores"></label>
    </div>
    </div>
    <script type="text/javascript" src="ejercicio2.js"></script>
</body>

</html>