<!DOCTYPE html>
<html>
<head>
<title>Explicacion</title>
</head>
<body>

<h1>Explicacion Manipluando objetos</h1>
<p>Vamos a poner un poco de manipulacion a los tags encontrados en <a href="https://www.w3schools.com/html/">W3School</a>
</p>
<p> En este primero punto ya esta agregado un style para los links</p>
<p>Supongamos que queresmos hacer el siguiente ejercicio</p>
<p>Tenemos un control de tipo DIV que tiene un ancho determinado. Lo que deseo hacer es
    <ol type="1">
        <li>Tener un textbox donde ingreso la cantidad de pixels que quiero que el div tenga</li>
        <li>Tener un boton que diga Aumentar y otro Achicar</li>
        <li>Al presionar el boton, tomar el valor que dice el textbox y cambiar el tamaño del div en lo que informa el mismo</li>
        <li>Cuando cambia el boton debe informar en un label el tamaño total del div.</li>
    </ol>
</p>

<hr>
<a href="1-Manipular-2.html">Siguiente</a>

<style>
     a {
    background-color: red;
  box-shadow: 0 5px 0 darkred;
  color: white;
  padding: 0.5em 1.5em;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  background-color: #ce0606;
}

a:active {
  box-shadow: none;
  top: 5px;
}




Resources
</style>

</body>
</html>