<!DOCTYPE html>
<html>

<head>
  <title>Explicacion</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body >
  <div class="container" >
    <div class="row">
      <h1>Ejercicio Manipluando objetos</h1>
      
    </div>
    <div class="row">
      <div class="col-6">

        <h3>Juego del mayor o menor</h3>
        <p>Hacer un juego donde se tenga que elegir entre mayor o menor con dos botones
          <br>Empieza mostrando el numero 0 como inicio del juego.
          <br>El objetivo es adivinar si el numero que saldra es menor o mayor a lo que se muestra
          <br>Cuando toca mayor o menor hace un random entre 1 y 10.
          <br>El resultado lo muestra en un label
          <br>Si adivina , suma uno al puntaje y lo va mostrando en otro label
          <br>Si pierde, pone la pantalla de color rojo y muestra un mensaje de perdio mas un boton de reset

        </p>
      

      </div>
      <div class="col-6">
      <div class="form-group">
      </div>
      <hr>
      
    </div>
    </div>
    <div class="row">
      <a href="1-Manipular-3.html" class="btn btn-primary btn-sm">Anterior</a>
      <a href="1-Manipular-Solucion.html" class="btn btn-primary btn-sm">Siguiente</a>

    </div>

    <script type="text/javascript" src="ejercicio.js"></script>
</body>

</html>