<!DOCTYPE html>
<html>

<head>
  <title>Explicacion</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="row">
      <h1>Explicacion Manipluando objetos</h1>
      <h3>Vamos a poner un poco de manipulacion a los tags encontrados en <a href="https://www.w3schools.com/html/">W3School</a>
      </h3>
    </div>
    <div class="row">
      <div class="col-6">
        
        
        <p> En este primero punto ya esta agregado un style para los links</p>
        <p>Supongamos que queresmos hacer el siguiente ejercicio</p>
        <p>Tenemos un control de tipo DIV que tiene un ancho determinado. Lo que deseo hacer es
          <ol type="1">
            <li>Tener un textbox donde ingreso la cantidad de pixels que quiero que el div tenga</li>
            <li>Tener un boton que diga Aumentar y otro Achicar</li>
            <li>Al presionar el boton, tomar el valor que dice el textbox y cambiar el tamaño del div en lo que informa
              el
              mismo</li>
            <li>Cuando cambia el boton debe informar en un label el tamaño total del div.</li>
          </ol>
        </p>
        <hr>
        <p>
          Ver que se agrega el script manipular.js. En el mismo esta la funciona Agrrandar y Achicar
          <br> En si lo que hace es 
          <ol type="1">
            <li>Obtener los objetos Mensaje, Valor, Barra</li>
            <li>En base a la operacion + 0 - suma a una variable local de ancho el VALOR</li>
            <li>Setea el ancho y el mensaje correspondiente</li>
          </ol>
        </p>
      </div>
      <div class="col-6">
      <div class="form-group">
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50px" aria-valuenow="10"
            aria-valuemin="0" aria-valuemax="100" id="barra"></div>
        </div>
      </div>
      <div class="form-group">
        <label id="lblTotal">Ya tiene 50 px!</label>
      </div>
      <div class="form-group">
        <label>Ingrese px a Modfiicar</label>
        <input type="text" id="txtValor">
      </div>
      <div class="form-group">
        <button id="btnAgrandar" class="btn btn-primary btn-danger" onclick="Agrandar()"> Agrandar</button>
        <button id="btnAchicar" onclick="Achicar()" class="btn btn-primary btn-danger"> Achicar</button>
      </div>
      <hr>
      <div>
        <a href="1-Manipular-1.html" class="btn btn-primary btn-sm">Anterior</a>
        <a href="1-Manipular-Ejercicio.html" class="btn btn-primary btn-sm">Siguiente</a>

      </div>
    </div>
    </div>

    <script type="text/javascript" src="manipular.js"></script>
</body>

</html>