<!DOCTYPE html>
<html>

<head>
  <title>Explicacion</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body >
  <div class="container" >
    <div class="row">
      <h1>Ejercicio Manipluando objetos</h1>
      
    </div>
    <div class="row" id="divJuego">
      <div class="col-6">

        <h3>Juego del mayor o menor</h3>
        <p>Ver que en la parte del link cambio y ahora se ve el link con el parametro
          <br>en el encabezado. Ahora debemos tomar el valor del GET por JavaScript.
          <br> Cuando lo obtenemos lo podemos poner como el mensaje en algun lugar.
          <hr>
          <br> Creo una funcion en ejercicio.js que se llame SetNameFromGet
          <br> La asocio a un boton que luego veremos como ponerlo cuando carga la pagina
          <button onclick="SetNameFromGet()">Setear Nombre!</button>
          <br> Luego, presiona en evento load (boton) para ver como se hace!!!
          <hr>
          <h1><label id="lblSaludo" class="text-success " ></label></h1>
        </p>
      

      </div>
      <hr>
      <div class="col-6">
        <div class="form-group">
          <h6>Bienvenidors. Para comenzar presiones <button id="btnStart" onclick="Empezar()">Empezar</button></h6>
          <label id="lblMensaje"></label>
          <label id="lblFinal"></label>
        </div>

      <div class="form-group" id="divBotones">
        <button id="btnMayor" class="btn btn-primary btn-danger" onclick="Mayor()"> Mayor</button>
        <button id="btnManor" onclick="Menor()" class="btn btn-primary btn-danger"> Menor</button>
      </div>
      
      <hr>
      <label id="lblAnteriores"></label>
    </div>
    
    </div>
    <hr>
    <a href="3-Body.html" class="btn btn-primary btn-sm">Evento Load del Body</a>
    <hr>
    <div class="row">
      <a href="3-Get.html" class="btn btn-primary btn-sm">Get</a>
      <a href="3-Inicio.html" class="btn btn-primary btn-sm">Inicio</a>
      

    </div>

    <script type="text/javascript" src="ejercicio.js"></script>
</body>

</html>